/* UNIVERSAL VALUES */
body {
    margin-top: 50px;
}

.container {
    display: grid;
    margin: 0 auto;
}

header {
    background-color: #0f1629ff;
    color: white;
}

nav {
    background-color: #f03c4eff;
    color: white;
}

section .hero {
    background-color: #4c87c7ff;
    color: white;
}

main {
    background-color: #23344aff;
    color: white;
}

div.image {
    background-color: #c1e4e6ff;
    color: black;
}

div.extra {
    background-color: #4dbd98ff;
    color: black;
}

.banner {
    background-color: #ffd269ff;
    color: black;
}

p {
    justify-self: center;
    align-self: center;
}

/* DESKTOP */
@media (min-width: 1024px) {

    .container {
        max-width: 800px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 4fr 2fr 2fr 2fr;
        text-align: center;
    }

    header {
        height: 100%;
        display: grid;
    }

    nav {
        grid-column: 2 / 5;
        grid-row: 1;
        height: 100%;
        display: grid;
    }

    section .hero {
        grid-column: 1 / 5;
        height: 100%;
        display: grid;
    }

    main {
        grid-column: 1 / 3;
        grid-row: 3/5;
        height: 100%;
        display: grid;
    }

    div.image {
        display: grid;
        grid-column: 4;
        grid-row: 3;
    }

    div.extra {
        display: grid;
        grid-row: 4;
        grid-column: 4;
    }

    .banner {
        grid-row: 5;
        grid-column: 1 / 5;
        height: 100%;
        display: grid;
    }


}

/* TABLET */
@media (max-width: 1023px) {
    .container {
        max-width: 800px;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 4fr 3fr 2fr 2fr;
        text-align: center;
    }

    header {
        grid-column: 1 / 4;
        display: grid;
    }

    .hero {
        grid-column: 1/ 4;
        grid-row: 2;
        display: grid;
    }

    nav {
        grid-column: 1;
        grid-row: 3/6;
        display: grid;
    }

    main {
        grid-column: 2/4;
        display: grid;
    }

    .banner {
        grid-column: 2/4;
        grid-row: 4;
        display: grid;
    }

    div.extra {
        grid-row: 5;
        display: grid;
    }

    div.image {
        display: grid;
    }
}

/* SMARTPHONE */
@media (max-width: 767px) {}